## Velocity模板引擎的根目录
velocity_templete_path = /WEB-INF/www

## Lucene索引存放位置
lucene_dir = lucene_idx

## Cookie加密密钥
cookie_encrypt_key = cookiekeytest

## Google Oauth2的clientid和密钥
google_client_id=473940656707-c283r5aje2g5t1tbessijg1vah41el4e.apps.googleusercontent.com
google_client_secret_key=dagwbn2VjPPc13SyMomrIiGr

##########################################################################
## 本地开发环境上 data source 的配置 用户在部署时填入自己的数据值
jdbc.driver =com.mysql.jdbc.Driver
devMode =true
jdbc.url =jdbc:mysql://localhost:3306/blog
jdbc.username =root
jdbc.password =qianhao

##########################################################################
## 用户在部署时填入自己的七牛的数据值
qiniu_access_key =
qiniu_secret_key =
qiniu_buicket =
qiniu_returnUrl =
static_resource_path =

#########################################################################
